.layout{
	display: inline-grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 40px;
	background-image: url("images/gray.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.layout > div, table{
  font-size: 2vw;
  font-family: Arial;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.topHeader {
  grid-column-start: 1;
  grid-column-end: 4;
  background-image: url("images/photo2.jpg");
  width: 100%;
  height: 600px;
  padding: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: red;
  text-shadow: 2px 2px 5px white;
}

.textStyle{
	text-align: justify;
	line-height: 1.5;
	word-spacing: 4px;
}

h2{
	color: #B64E0A;
	text-shadow: 2px 2px #4E4724;
}

h3{
	color: #400E3A;
	font-style: italic;
}

.markHighlight{
	font-weight: bold;
}

.colorCase1{
	 background-color: #74B7B8;
}

.widthDistance{
	width: 55vw;
	margin: auto; 
	margin-bottom: 40px;
}

.tableDistance{
	width: 80vw;
	margin: auto;
	margin-bottom: 40px;
}

.wholeGrid{
	grid-column-start: 2;
	grid-column-end: 4;
	}

.leftGrid{
	margin-left: 100px;
	grid-column-start: 2;
	grid-column-end: 3;
}
.rightGrid{
	margin-right: 100px;
	grid-column-start: 3;
	grid-column-end: 4;
}
