<html>
	<head>
		<title>Callangan's Resume</title>
		<link rel="stylesheet" href="design.css" />
	</head>
	
	<body>
		<center>
		<table border="0">
			<tr>
				<td><h1>Edmari C. Callangan</h1></td>
			</tr>
			<tr>
				<td><p>Ichikawa-Shi, Chiba</p></td>
				<td><p>070-406-58320</p></td>
			</tr>
			<tr>
				<td><p>272-0127</p></td>
				<td><p>edmari689@yahoo.com</p></td>
			</tr>
		</table>
		</center>
		
		<br><br>
		<table border="0" id="buttonBar">
		<tr>
			<td><button type="button" onclick="myIntro()">Opening</button></td>
			<td><button type="button" onclick="mySet()">Skillset</button></td>
			<td><button type="button" onclick="myWork()">Work Background</button></td>
			<td><button type="button" onclick="myStudy()">School Background</button></td>
			<td><button type="button" onclick="myHobby()">Interest/Achievements</button></td>
			<td><button type="button" onclick="myReason()">Motivation</button></td>
			<td><button type="button" onclick="myOthers()">Miscellaneous</button></td>
		</tr>
		</table>
		<br>
		
		<div class="faceDiv">
			<img src="images/photo1.jpg" alt="Profile Pic">
		</div>
		
		<div class="homeDesign" id="home">
			<h3>Welcome to Resume Page!</h3>
			<h3>This page displays simple design for seeking information with event effects.</h3>
			<h3>You may try clicking the buttons to see more information in this page.</h3>
		</div>
		
		<fieldset id="opening">
			<legend>Career Objective Statement</legend>
			<p>To attain a significant and challenging position where my educational background and skills can help in achieving the goals of the company, <br>
			thereby exploit to the fullest my potentials and sense of fulfillment in contributing for the benefits and upliftment of the organization.</p>
		</fieldset>
		<br>
		<fieldset id="skillset">
			<legend>Skills and attributes</legend>
			<p>- Languages (English, Filipino, conversational Japanese)</p>
			<p>- Programming (basic knowledge with coding for PHP, C++, C#, Java, Visual Basic, MySQL, JavaScript)</p>
			<p>- Web Developing (firm application with HTML and CSS, and basic knowledge of web framework and its CMS such as WordPress)</p>
			<p>- Web Designing(basic application with Shopify and Squarespace)</p>
			<p>- Image Editing (unique creativity and artwork editing with images using Photoshop and Visio)</p>
			<p>- Video Editing (good usage on editing both video and sound clips using Adobe Premiere, After Effects, and Audition)</p>
			<p>- Software (Microsoft Visual Studio, XAMP, MySQL Workbench)</p>
			<p>- Good organizational skills properly integrated and focused on work.</p>
			<p>- Having responsibility of handling tasks at hand.</p>
			<p>- Strive to help peopleÅfs needs.</p>
		</fieldset>
		<br>
		<fieldset id="work">
			<legend>Work Experience</legend>
			<table border="2">
			<tr>
				<th>Title</th>
				<th>Company</th>
				<th>Duration</th>
			</tr>
			<tr>
				<td>Web Freelancing</td>
				<td>BlueStacks</td>
				<td>April 2019-December 2019</td>
			</tr>
			<tr>
				<td>Contracted for test playing Android games on the companyÅfs emulator, <br> and writing articles about these games and their game mechanics.</td>
			</tr>
			<tr>
				<td>IT Partnership</td>
				<td>Kanata Japan</td>
				<td>July 17, 2017-September 26, 2017</td>
			</tr>
			<tr>
				<td>Responsible for selling products from the website, maintaining the website, <br> selecting good products for sales, organizing marketing documents on Dropbox, and sourcing products.</td>
			</tr>
			<tr>
				<td>On-the-Job Training Program</td>
				<td>CAAP (Civil Aviation Authority of the Philippines)</td>
				<td>2014</td>
			</tr>
			<tr>
				<td>Tasked to create a system that could grade workersÅf performance rated by supervisor using <br> Microsoft Visual Studio, accompanied with group of college students.</td>
			</tr>
			</table>
		</fieldset>
		<br>
		<fieldset id="education">
			<legend>Education</legend>
			<table border="2">
			<tr>
				<th>Level</th>
				<th>Name of School</th>
				<th>School Years</th>
			</tr>
			<tr>
				<td>Tertiary</td>
				<td>Ateneo de Davao University College <br> Bachelor of Science in Information Technology <br> Davao City, Philippines</td>
				<td>2011 - 2015</td>
			</tr>
			<tr>
				<td>Secondary</td>
				<td>The Quantum Academy Inc. <br> General Santos City, Philippines</td>
				<td>2008 - 2011</td>
			</tr>
			<tr>
				<td>Elementary</td>
				<td>The Southkids International School <br> Paranaque City, Metro Manila, Philippines <br> Valedictorian</td>
				<td>2004 - 2007</td>
			</tr>
			</table>
		</fieldset>
		<br>
		<fieldset id="interest">
			<legend>Interests and Achievements</legend>
			<p>- I like to play badminton with fun; sometimes, I also love to play volleyball.</p>
			<p>- I enjoy editing video and music clips in my laptop for both fun and school course works.</p>
			<p>- I love to play fantasy, action, and role-playing videos at my laptop, Nintendo 3DS, and PS3.</p>
			<p>- I love to watch Japanese TV anime series and movies for me to know their stories well.</p>
			<p>- I received Certificate of Completion in driving lessons, traffic rules and regulations, and preventive maintenance from a Philippine company called A1 Driving Company.</p>
		</fieldset>
		<br>
		<fieldset id="reason">
			<legend>Motivation</legend>
			<p>The motivation he expresses his interest in applying for the internship is to know how to experience working remotely with colleagues in communicating for field of work.</p>
			<p>He also desires good learning progress on receive IT knowledge of new technologies in order to support work with strong skillset.</p>
			<p>Also, he opens his interaction on a working environment where he can converse with colleagues, customers and clients.</p>
		</fieldset>
		<br>
		<fieldset id="misc">
			<legend>Other Information</legend>
			<p>About the visa status, this may relate to the diplomat-like version that depends on parent's work in Tokyo. If the career requires full-time work, then that visa should be sponsored.</p>
			<p>About Japanese proficiency, the level that suits to particular jobs is at conversational level with good understanding of kanji characters, grammar and vocabulary, <br> but the actual proficiency has passed JLPT N5 and N4.</p>
		</fieldset>
		
		<script src="function.js"></script>	
	</body>
</html>